{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\..\\Зотеев\\Swift\\Курсы IT\\Teachmeskills\\Stepanenko-Project-ActiveBox-header"
		},
		{
			"path": "..\\..\\..\\..\\Зотеев\\Swift\\Курсы IT\\Teachmeskills\\Stepanenko-Project-ActiveBox-footer"
		},
		{
			"path": "..\\..\\..\\..\\Зотеев\\Swift\\Курсы IT\\Teachmeskills\\Neon-Button"
		}
	],
	"settings": {
		"autoprefixer.findExternalAutoprefixer": true,
		"autoprefixer.formatOnSave": true,
		"autoprefixer.ignoreFiles": [

		
		],
		"autoprefixer.options": {
		
		},
		"AllAutocomplete.cycleOpenDocumentsOnLaunch": true,
		"AllAutocomplete.showCurrentDocument": false,
		"AllAutocomplete.wordListFiles": [
		
		],
		"AllAutocomplete.showOpenDocuments": false,
		"liveServer.settings.multiRootWorkspaceName": "Neon-Button"
	}
}